#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Wed Sep 24 17:38:30 2025
# Process ID: 1772
# Current directory: C:/Vivado_Projects/AXI_COLIB/AXI_COLIB.runs/design_1_adc_lite_0_2_synth_1
# Command line: vivado.exe -log design_1_adc_lite_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_adc_lite_0_2.tcl
# Log file: C:/Vivado_Projects/AXI_COLIB/AXI_COLIB.runs/design_1_adc_lite_0_2_synth_1/design_1_adc_lite_0_2.vds
# Journal file: C:/Vivado_Projects/AXI_COLIB/AXI_COLIB.runs/design_1_adc_lite_0_2_synth_1\vivado.jou
# Running On: DESKTOP-JUTT43E, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 4, Host memory: 8392 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2023.2/scripts/Vivado_init.tcl'
0 Beta devices matching pattern found, 0 enabled.
enable_beta_device: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 429.930 ; gain = 161.859
source design_1_adc_lite_0_2.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_Projects/ip_repo/adc_lite_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_Projects/ip_repo/dac_lite_1_0'.
WARNING: [IP_Flow 19-2207] Repository 'c:/Vivado_Projects/ip_repo/adc_lite_1_0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_Projects/ip_repo/adc_lite_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_Projects/ip_repo/adc_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_Projects/ip_repo/dac_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado_Projects/DMA'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_adc_lite_0_2
Command: synth_design -top design_1_adc_lite_0_2 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 6788
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1353.840 ; gain = 440.160
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'data', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/comm_sys.sv:76]
INFO: [Synth 8-11241] undeclared symbol 'SCLK', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/core_spi.sv:51]
INFO: [Synth 8-11241] undeclared symbol 'pop', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/fifo_rx.sv:35]
INFO: [Synth 8-11241] undeclared symbol 'push', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/fifo_rx.sv:36]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:30]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:32]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:69]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:71]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:109]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:111]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:150]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:152]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:192]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:194]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:235]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:237]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:279]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:281]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:324]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:326]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:370]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:372]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:417]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:419]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:465]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:467]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:514]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:516]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:564]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:566]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:615]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:617]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:30]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:32]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:69]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:71]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:109]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:111]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:150]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:152]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:192]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:194]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:235]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:237]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:279]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:281]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:324]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:326]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:370]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:372]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:417]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:419]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:465]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:467]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:514]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:516]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:564]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:566]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:615]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:617]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:30]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:32]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:65]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:67]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:100]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:102]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:135]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:137]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:170]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:172]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:205]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:207]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:240]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:242]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:275]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:277]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:310]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:312]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:345]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:347]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:380]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:382]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:415]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:417]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:450]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:452]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:485]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:487]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:30]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:32]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:65]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:67]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:100]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:102]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:135]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:137]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:170]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:172]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:205]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:207]
INFO: [Common 17-14] Message 'Synth 8-11241' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6157] synthesizing module 'design_1_adc_lite_0_2' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/synth/design_1_adc_lite_0_2.v:53]
INFO: [Synth 8-6157] synthesizing module 'adc_lite_v1_0' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'adc_lite_v1_0_S00_AXI' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:4]
INFO: [Synth 8-226] default block is never used [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:237]
INFO: [Synth 8-226] default block is never used [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:383]
INFO: [Synth 8-6157] synthesizing module 'temp_wrapper' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/temp_wrapper.sv:3]
INFO: [Synth 8-6157] synthesizing module 'comm_sys' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/comm_sys.sv:10]
INFO: [Synth 8-6157] synthesizing module 'core_spi' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/core_spi.sv:10]
INFO: [Synth 8-6157] synthesizing module 'sck_gen' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/sck_gen.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'sck_gen' (0#1) [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/sck_gen.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/core_spi.sv:70]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/core_spi.sv:108]
INFO: [Synth 8-6155] done synthesizing module 'core_spi' (0#1) [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/core_spi.sv:10]
INFO: [Synth 8-6157] synthesizing module 'median_filter' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/median_filter.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'median_filter' (0#1) [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/median_filter.sv:8]
INFO: [Synth 8-6157] synthesizing module 'fifo_rx' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/fifo_rx.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'fifo_rx' (0#1) [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/fifo_rx.sv:1]
INFO: [Synth 8-6157] synthesizing module 'data_analyzer' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/data_analyzer.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'data_analyzer' (0#1) [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/data_analyzer.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'comm_sys' (0#1) [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/comm_sys.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'temp_wrapper' (0#1) [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/src/temp_wrapper.sv:3]
WARNING: [Synth 8-7071] port 'JA8' of module 'temp_wrapper' is unconnected for instance 'adc' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:412]
WARNING: [Synth 8-7071] port 'JA9' of module 'temp_wrapper' is unconnected for instance 'adc' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:412]
WARNING: [Synth 8-7071] port 'JA10' of module 'temp_wrapper' is unconnected for instance 'adc' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:412]
WARNING: [Synth 8-7023] instance 'adc' of module 'temp_wrapper' has 13 connections declared, but only 10 given [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:412]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:425]
INFO: [Synth 8-6157] synthesizing module 'ila_adc' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/synth/ila_adc.v:48]
INFO: [Synth 8-6157] synthesizing module 'CFGLUT5' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:2403]
INFO: [Synth 8-6155] done synthesizing module 'CFGLUT5' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:2403]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:2366]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:2366]
INFO: [Synth 8-6157] synthesizing module 'SRLC32E' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:134013]
INFO: [Synth 8-6155] done synthesizing module 'SRLC32E' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:134013]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133863]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133863]
INFO: [Synth 8-6157] synthesizing module 'SRLC16E' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133952]
INFO: [Synth 8-6155] done synthesizing module 'SRLC16E' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133952]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41005]
WARNING: [Synth 8-7071] port 'clk_nobuf' of module 'ila_v6_2_14_ila' is unconnected for instance 'inst' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/synth/ila_adc.v:3213]
WARNING: [Synth 8-7071] port 'clkdiv_out' of module 'ila_v6_2_14_ila' is unconnected for instance 'inst' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/synth/ila_adc.v:3213]
WARNING: [Synth 8-7071] port 'trig_in' of module 'ila_v6_2_14_ila' is unconnected for instance 'inst' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/synth/ila_adc.v:3213]
WARNING: [Synth 8-7071] port 'trig_in_ack' of module 'ila_v6_2_14_ila' is unconnected for instance 'inst' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/synth/ila_adc.v:3213]
WARNING: [Synth 8-7071] port 'trig_out' of module 'ila_v6_2_14_ila' is unconnected for instance 'inst' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/synth/ila_adc.v:3213]
WARNING: [Synth 8-7071] port 'trig_out_ack' of module 'ila_v6_2_14_ila' is unconnected for instance 'inst' [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/synth/ila_adc.v:3213]
WARNING: [Synth 8-7023] instance 'inst' of module 'ila_v6_2_14_ila' has 1033 connections declared, but only 1027 given [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/synth/ila_adc.v:3213]
INFO: [Synth 8-6155] done synthesizing module 'ila_adc' (0#1) [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/synth/ila_adc.v:48]
INFO: [Synth 8-6155] done synthesizing module 'adc_lite_v1_0_S00_AXI' (0#1) [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'adc_lite_v1_0' (0#1) [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_adc_lite_0_2' (0#1) [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/synth/design_1_adc_lite_0_2.v:53]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity ila_adc does not have driver. [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/synth/ila_adc.v:102]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'adc'. This will prevent further optimization [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:412]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_adc'. This will prevent further optimization [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:425]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'adc_lite_v1_0_S00_AXI_inst'. This will prevent further optimization [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0.v:54]
WARNING: [Synth 8-6014] Unused sequential element axi_awaddr_reg was removed.  [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:176]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:229]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:230]
WARNING: [Synth 8-6014] Unused sequential element slv_reg2_reg was removed.  [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:231]
WARNING: [Synth 8-6014] Unused sequential element slv_reg3_reg was removed.  [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:232]
WARNING: [Synth 8-6014] Unused sequential element axi_araddr_reg was removed.  [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ipshared/4ca3/hdl/adc_lite_v1_0_S00_AXI.v:322]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[34] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[33] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[32] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[31] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[30] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[29] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[28] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[27] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[26] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[25] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[24] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[23] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[22] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[21] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[20] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[19] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[18] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[17] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[16] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[15] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[14] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[13] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[12] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[11] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[10] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[9] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[8] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[7] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[6] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[5] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[4] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[3] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[2] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[1] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[0] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_gen_v8_4_7_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[35] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[34] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[33] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[32] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[31] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[30] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[29] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[28] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[27] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[26] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[25] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[24] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[23] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[22] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[21] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[20] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[19] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[18] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[17] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[16] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[15] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[14] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[13] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[12] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[11] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[10] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[9] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[8] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[7] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[6] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[5] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[4] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[3] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[2] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[1] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[0] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEA in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[35] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[34] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[33] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[32] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[31] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[30] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[29] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[28] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[27] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[26] in module blk_mem_gen_v8_4_7_blk_mem_gen_prim_wrapper is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1877.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/ila_v6_2/constraints/ila.xdc] for cell 'inst/adc_lite_v1_0_S00_AXI_inst/ila_adc/inst'
Finished Parsing XDC File [c:/Vivado_Projects/AXI_COLIB/AXI_COLIB.gen/sources_1/bd/design_1/ip/design_1_adc_lite_0_2/src/ila_adc_1/ila_v6_2/constraints/ila.xdc] for cell 'inst/adc_lite_v1_0_S00_AXI_inst/ila_adc/inst'
Parsing XDC File [C:/Vivado_Projects/AXI_COLIB/AXI_COLIB.runs/design_1_adc_lite_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Vivado_Projects/AXI_COLIB/AXI_COLIB.runs/design_1_adc_lite_0_2_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado_Projects/AXI_COLIB/AXI_COLIB.runs/design_1_adc_lite_0_2_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_adc_lite_0_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_adc_lite_0_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1877.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 59 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 52 instances
  CFGLUT5 => SRLC32E: 7 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1877.617 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst/adc_lite_v1_0_S00_AXI_inst/ila_adc/inst. (constraint file  C:/Vivado_Projects/AXI_COLIB/AXI_COLIB.runs/design_1_adc_lite_0_2_synth_1/dont_touch.xdc, line 11).
Applied set_property KEEP_HIERARCHY = SOFT for inst/adc_lite_v1_0_S00_AXI_inst/ila_adc. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'core_spi'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_3_reg_p2s'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_3_reg_p2s__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_3_reg_p2s__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_3_reg_p2s__parameterized2'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_3_reg_p2s__parameterized3'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'ltlib_v1_0_1_generic_memrd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                CNV_INIT |                              010 |                               01
               SPI_FRAME |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'core_spi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_3_reg_p2s'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_3_reg_p2s__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_3_reg_p2s__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_3_reg_p2s__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_3_reg_p2s__parameterized3'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              RESET_ADDR |                          0000001 |                          0000001
            REQUEST_READ |                          0000010 |                          0000010
           WAIT_READ_ACK |                          0000100 |                          0000100
             OUTPUT_DATA |                          0001000 |                          0001000
                    IDLE |                          0010000 |                          0010000
         INCREMENT_BLOCK |                          0100000 |                          0100000
       INCREMENT_ADDRESS |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'ltlib_v1_0_1_generic_memrd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:01:43 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin dummy_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_in to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_out_ack to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:46 ; elapsed = 00:01:49 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:01:49 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:01:49 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:46 ; elapsed = 00:01:49 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:01:49 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    50|
|2     |CFGLUT5  |    59|
|3     |LUT1     |    58|
|4     |LUT2     |   125|
|5     |LUT3     |   126|
|6     |LUT4     |   303|
|7     |LUT5     |   119|
|8     |LUT6     |   478|
|9     |MUXF7    |     3|
|10    |RAM32M   |     4|
|11    |RAMB36E1 |     1|
|12    |SRL16E   |    38|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  1648|
|16    |FDSE     |    15|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 1877.617 ; gain = 963.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2653 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:01:44 . Memory (MB): peak = 1877.617 ; gain = 963.938
Synthesis Optimization Complete : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 1877.617 ; gain = 963.938
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1877.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1877.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 63 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 52 instances
  CFGLUT5 => SRLC32E: 7 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

Synth Design complete | Checksum: 82779350
INFO: [Common 17-83] Releasing license: Synthesis
224 Infos, 131 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:57 . Memory (MB): peak = 1877.617 ; gain = 1389.113
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1877.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_Projects/AXI_COLIB/AXI_COLIB.runs/design_1_adc_lite_0_2_synth_1/design_1_adc_lite_0_2.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_adc_lite_0_2, cache-ID = fafa8d36563f64cf
INFO: [Coretcl 2-1174] Renamed 129 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1877.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_Projects/AXI_COLIB/AXI_COLIB.runs/design_1_adc_lite_0_2_synth_1/design_1_adc_lite_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_adc_lite_0_2_utilization_synth.rpt -pb design_1_adc_lite_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 24 17:40:50 2025...
